# PresentationCard

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presentationcard/: Constants.java  EducationActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/presentationcard/activities/: BaseActivity.java  CertificatesActivity.java  EducationActivity.java  ExperienceActivity.java  FullScreenImageActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/presentationcard/adapter/: CertificatesAdapter.java  ExperiencesAdapter.java
app/src/main/java/com/example/presentationcard/helper/: IntentHelper.java  ResourcesHelper.java  StorageHelper.java  StringHelper.java
app/src/main/java/com/example/presentationcard/interfaces/: LinkedinApi.java
app/src/main/java/com/example/presentationcard/models/entity/: LinkedinExperience.java  LinkedinProfile.java  LinkedinProfileResponse.java
app/src/main/java/com/example/presentationcard/network/: LinkedinApi.java  LinkedinCallBack.java  LinkedinManager.java
app/src/main/java/com/example/presentationcard/utils/: Constants.java
app/src/main/res/drawable/: email.xml  ic_developer.xml  ic_launcher.xml  ic_linkedin.xml  splash_background.xml
app/src/main/res/layout/: activity_certificates.xml  activity_education.xml  activity_experience.xml  activity_full_screen_image.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  item_certificates.xml  item_experiences_linkedin.xml
app/src/main/res/layout-land/: activity_profile.xml  activity_splash.xml  item_certificates.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
