plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.presentationcard'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.presentationcard"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Android Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
}