plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.presentationcard'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.presentationcard"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "1.0.6-beta"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android Libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity

    //Retrofit and Gson
    implementation libs.retrofit
    implementation libs.converter.gson

    //Picasso
    implementation libs.picasso

    //PhotoView
    implementation libs.photoview

    implementation libs.constraintlayout
}